# --Django setting.py--
SECRET_KEY='Your SECRET_KEY'
DEVELOP='True'

# --MySQL--

# MySQL root user password
MYSQL_ROOT_PASSWORD=mysql_pass
# databese name
MYSQL_DATABASE=mydb
# create new user can login mysql
MYSQL_USER=Lee
MYSQL_PASSWORD=db_lee

HOST_MACHINE_MYSQL_PORT=3300

# --Email--
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='Your Email'
# Please create application password in google
EMAIL_HOST_PASSWORD='Your Email Password'
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='Your Email'

# superuser setting
SUPERUSER_NAME='super'
SUPERUSER_EMAIL='yourEmail@super.com'
SUPERUSER_PASSWORD='Your Password'

# -- terraform --
CERTBOT_EMAIL='example@gmail.com'
