user  nginx;

error_log  /var/log/nginx/error.log warn;

# Load brotli
# load_module modules/ngx_http_brotli_filter_module.so;
# load_module modules/ngx_http_brotli_static_module.so;
# Load zstd
# load_module modules/ngx_http_zstd_filter_module.so;
# load_module modules/ngx_http_zstd_static_module.so;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    gzip  on;

    # brotli setting
    # brotli on;
    # brotli_static on;
    # brotli_comp_level 6;
    # brotli_types text/plain text/css application/json application/javascript text/xml application/xml+rss image/svg+xml;

    # zstd setting
    # zstd on;
    # zstd_static on;
    # zstd_comp_level 6;
    # zstd_types text/plain text/css application/json application/javascript text/xml application/xml+rss image/svg+xml;

    server {
        listen 80;
        server_name password-manager-api.rito-dev.com;

        # redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name password-manager-api.rito-dev.com;

        ssl_certificate     /etc/letsencrypt/live/password-manager-api.rito-dev.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/password-manager-api.rito-dev.com/privkey.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
